<!DOCTYPE html>
<html>
    <head>
        
        <title> Products - Alura Barber Shop</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="products.css">
    </head>
    <body>
        <header>
            <div class="menu">
                <h1>
                    <img src="img/logo.png"></h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <main>
            <ul class="products">
                <li>
                    <h2>Hair</h2>
                    <img src="img/Hair.jpg">
                    <p class="description">Professional cut and washing</p>
                    <p class="price">$ 10.00</p>
                    </li>
                <li>
                    <h2>Bearb</h2>
                    <img src="img/Beard.jpg">
                    <p class="description">Professional cut and design</p>
                    <p class="price">$ 8.00</p>
                    
                </li>
                <li>
                    <h2>Hair + Beard</h2>
                    <img src="img/Hair+beard.jpg">
                    <p class="description">Complete package</p>
                    <p class="price">$ 15.00</p>
                    </li>
            </ul>
    
        </main>
    
        <footer>
            <img src="img/logo-blanco.png">
            <p class="copy">&copy Copyright Alura Barber Shop - 2023</p>
        </footer>

    </body>
</html>